@import "../vars";

.text-circle {
  position: relative;
  padding: 0 2px;
  margin-right: 4px;
  margin-left: 4px;
}
.text-circle::after {
  content: ' ' ;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 1px dashed var(--border-color, red);
}

.block-circle {
  position: relative;
  padding: 0 2px;
  margin-right: 4px;
  margin-left: 4px;
}
.block-circle::before {
  content: ' ' ;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 1px dashed var(--border-color, red);
}
