@import "../../vars";

.arg-input {
  //padding: 8px;
  border: 1px dashed @border-color;
  //margin-bottom: 4px;
  //height: 24px;
  //background-color: darkred;

  .arg-input_item {
    margin-right: 2px;

    &.selected {
      border-style: solid;
      background-color: red;
    }
  }
}
