@import "../../vars";

.app_page {
  .group {
    width: 300px;
  }
  .ant-card {
    .ant-card-body {
      min-height: 100px;
    }
  }
}
.app_page-form_border {
  position: relative;
}
.app_page-form_border::after {
  border-right: 1px dashed @border-color;
  content: ' ';
  position: absolute;
  top: 27px;
  right: 0;
  height: 100%;
}


